<!DOCTYPE html>
<html>
<head><title>R: Wrappers Around 'base::grep()' for Use with Pipes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Wrappers Around 'base::grep()' for Use with Pipes
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;regexPipes&rsquo; version 0.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="grep.html">gregexpr</a></td>
<td>Overriding grep from base package</td></tr>
<tr><td style="width: 25%;"><a href="grep.html">grep</a></td>
<td>Overriding grep from base package</td></tr>
<tr><td style="width: 25%;"><a href="grep.html">grepl</a></td>
<td>Overriding grep from base package</td></tr>
<tr><td style="width: 25%;"><a href="grep.html">gsub</a></td>
<td>Overriding grep from base package</td></tr>
<tr><td style="width: 25%;"><a href="grep.html">regexec</a></td>
<td>Overriding grep from base package</td></tr>
<tr><td style="width: 25%;"><a href="grep.html">regexpr</a></td>
<td>Overriding grep from base package</td></tr>
<tr><td style="width: 25%;"><a href="grep.html">sub</a></td>
<td>Overriding grep from base package</td></tr>
</table>
</div></body></html>
